# owasp_sprintboot

./: README.md  pom.xml
.s/: 1999310508867698-cn-beijing-web-framework-iy0r-springboot-httpTrigger.json  1999310508867698-cn-beijing-web-framework-iy0r-springboot.json  1999310508867698-cn-beijing-web-framework-iy0r.json  springboot.web-framework-iy0r.1999310508867698.cn-beijing.fc.devsapp.net.json
.s/fc-cache/: 1999310508867698-cn-beijing-web-framework-iy0r_create_resource.json
src/: LoginServlet.java
src/main/java/com/example/webframework/: AdminInfoServlet.java  WebFrameworkApplication.java
src/test/java/com/example/webframework/: External.java  UserController.java
